/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
	font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
/* -------------------------------------- */

header {
    margin: 0 auto;
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-bottom: 1px solid black;
    padding-bottom: 20px;
}



nav {
    width: 90%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: black;
    height: 30px;
    display: flex;
    align-items: center;
    margin: 0 6% 0 0;
}

nav a:hover {
    filter: invert(100);
    background: coral;
    box-shadow: -2px 2px white;
}

header h2 {
    font-size: 28px;
}

footer {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: 0 auto;
}

footer section {
    width: 40%;
}

footer p {
    margin-bottom: 10px;
}

ul {
    list-style-type: square;
    padding: 10%;
}

li {
    margin-top: 20px;
}

small {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 20px;
}


.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 880px;
    width: 100%;
    margin: 0 auto;
}

.services-header-img {
    width: 100%;
    margin: 20px 0;
}

.navigation {
	width: 100%;
	display: flex;
	justify-content: space-between;
    justify-content: baseline;
    margin: 10px auto;
}

.body {
    width: 90%;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border-bottom: 1px solid black;
    padding-bottom: 20px;
}

.body section {
    height: 40%;
    width: 45%;
    background: #F4F3F4;
    border: 2px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 2%;
    line-height: 1.3;
    margin-top: 30px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 35px;
    border-radius: 5px;
    background: #22111111;
    border: 1px solid black;
    margin-top: 10px;
}

.button:hover {
    filter: invert(100);
    background: coral;
}

/* a #home {
    display: flex;
    align-items: center;
    justify-content: center;
} */

#logo:hover {
    filter: invert(100);
    background: coral;
    box-shadow: -2px 2px white;
}


@media screen and (max-width: 800px) {
    .services-header-img {
        display: none;
    }
    
    .navigation {
        background: white;
        flex-direction: column-reverse;
        align-items: center;
        flex-wrap: nowrap;
        align-content: center;
        position: relative;
        margin-top: 20px;
        margin-bottom: 40px;

    }

    nav {
        background: white;
        flex-direction: row;
        align-items: center;
        flex-wrap: nowrap;
        align-content: center;
        position: relative;
        margin-top: 20px;
    }

    .services-info-img {
        width: 60%;
    }


}

@media (max-width: 500px) {
    .container {
        width: 100%;
    }

    header {
        width: 100%;
    }

    .navigation {
        position: relative;
        width: 100%;
        margin-top: 0;
    }
    nav {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 0;
    }

    nav a {
        margin: 0;
    }

    .navigation a {
        display: flex;
        border-bottom: 1px solid black;
        align-items: center;
        font-size: 1.3em;
        padding: 5%;
        width: 100%;
        justify-content: center;
    }

    .body {
        flex-direction: column;
        align-items: center;
    }

    .body section {
        width: 90%;
    }

    footer {
        flex-direction: column;
    }

    footer section {
        width: 100%;
    }

    ul {
        padding-top: 0;
    }

    .services-info-img {
        width: 100%;
    }
}